# X (Twitter) API v2 OAuth 2.0 設定
VITE_X_CLIENT_ID=VE1jYm8xdDR5RUdub0RNZXhsTXE6MTpjaQ
VITE_X_REDIRECT_URI=http://localhost:5173/x-callback
VITE_AWS_API_ENDPOINT="https://mlb3hzdysj.execute-api.us-east-1.amazonaws.com/dev/x-auth/exchange"
VITE_BACKEND_URL="https://mlb3hzdysj.execute-api.us-east-1.amazonaws.com/dev"
